<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap" rel="stylesheet">
    <title>Second Task</title>
</head>

<body>
    <nav class="navbar">
        <img src="/public/images/logo3 1.png" alt="" class="logo">
        <svg class="menu" width="28" height="19" viewBox="0 0 28 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H27.75V3.08333H0V0ZM0 7.70833H27.75V10.7917H0V7.70833ZM0 15.4167H27.75V18.5H0V15.4167Z"
                fill="white" />
        </svg>

    </nav>
    <!-- Hero Section -->
    <section class="hero">
        <h1 class="title">
            度身定做 <svg class="line" width="239" height="2" viewBox="0 0 239 2" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <line y1="1" x2="239" y2="1" stroke="#DA3832" stroke-width="2" />
            </svg> DESIGN YOUR 你公司的定位
            <span class="pyramid">
                <span class="ball"></span>
                <span class="ball"></span>
                <span class="ball"></span>
            </span>
            IDENTITY<br>
            <span class="FiveBal">
                <span style="margin-right: 70px;" class="mediaQStyleR"> 与身份 </span>
                <span class="balls"></span>
                <span class="balls"></span>
                <span class="balls"></span>
                <span class="balls"></span>
                <span class="balls"></span>
                <span style="margin-left: 70px;" class="mediaQStyleL">ID8</span>
            </span>

        </h1>
    </section>

    <section class="secondSection">
        <div class="planet">
            <div class="circle-1">
                <div class="circle-2">
                    <div class="circle-3">
                        <div class="circle-5">
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="textContainer">
            <div class="contain">
                Every brand possesses a distinct identity.
            </div>
            <div class="contain2">
                ID8 specializes in helping you unveil <br>and define the authentic essence of your brand.
            </div>
        </div>
    </section>

    <!-- Third Section -->
    <section class="thirdSection">
        <div class="textCon">
            <span class="textTC">Our services are universally applicable and beneficial,
                regardless of the stage your company may be in.</span>
        </div>
        <div class="boxContain">
            <svg class="box" width="319" height="542" viewBox="0 0 319 542" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect x="318.5" y="542" width="320.5" height="542" transform="rotate(-180 318.5 542)"
                    fill="url(#paint0_linear_105_5)" />
                <defs>
                    <linearGradient id="paint0_linear_105_5" x1="478.75" y1="542" x2="478.5" y2="1016"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#DA3832" />
                        <stop offset="1" stop-opacity="0" />
                    </linearGradient>
                </defs>
            </svg>
            <svg class="box" width="321" height="542" viewBox="0 0 321 542" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect x="320.5" y="542" width="320.5" height="542" transform="rotate(-180 320.5 542)"
                    fill="url(#paint0_linear_131_7)" />
                <defs>
                    <linearGradient id="paint0_linear_131_7" x1="480.75" y1="542" x2="480.5" y2="1016"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0.153546" />
                        <stop offset="0.515985" stop-color="#E26A32" />
                        <stop offset="0.933423" stop-opacity="0" />
                    </linearGradient>
                </defs>
            </svg>

            <svg class="box" width="321" height="542" viewBox="0 0 321 542" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect x="320.5" y="542" width="320.5" height="542" transform="rotate(-180 320.5 542)"
                    fill="url(#paint0_linear_131_8)" />
                <defs>
                    <linearGradient id="paint0_linear_131_8" x1="480.75" y1="542" x2="480.5" y2="1016"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0.415327" />
                        <stop offset="0.700066" stop-color="#E99539" />
                        <stop offset="1" stop-opacity="0" />
                    </linearGradient>
                </defs>
            </svg>
            <svg class="box" width="321" height="542" viewBox="0 0 321 542" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect x="320.5" y="542" width="320.5" height="542" transform="rotate(-180 320.5 542)"
                    fill="url(#paint0_linear_131_10)" />
                <defs>
                    <linearGradient id="paint0_linear_131_10" x1="480.75" y1="542" x2="480.5" y2="1016"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0.624766" />
                        <stop offset="1" stop-color="#F9DE4B" />
                    </linearGradient>
                </defs>
            </svg>


        </div>
    </section>

    <section class="forthContainer">
        <div class="textFContainer">
            <div class="Fhead">A - Z</div>
            <div class="textFText">From strategic planning, design and marketing.</div>
            <div class="textFText">ID8 is fully committed to supporting your brand throughout every stage of its
                development.</div>
        </div>
        <div class="CircleContainerF">
            <div class="l_ball">
                <div class="l_ball">
                    <div class="l_ball">

                    </div>
                </div>
            </div>
            <div class="l_ball">
                <div class="l_ball">
                    <div class="l_ball">

                    </div>
                </div>
            </div>

            <div class="l_ball">
                <div class="l_ball">
                    <div class="l_ball">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="fifthSection">
        <div class="orbitContainer">
            <div id="parentdiv"></div>

        </div>
        <div class="fifTxtContainer">
            <div class="fifTxt">ID8 serves as your dedicated strategic team poised to provide unwavering service
                tailored to your unique requirements</div>
        </div>
    </section>

    <section class="sixthContainer">
        <div class="sixthTxtContainer">
            <div class="sixthTxt">Design your identity <br> with ID8</div>
            <div class="sixthTxt">The identity starts with you.</div>
            <div class="sixthTxt">Start designing with ID8</div>
        </div>
    </section>

    <section class="contactCOntainer">
        <div class="contactTxtContainer">
            <div class="contactTxtHead">Contact us</div>
            <div class="address">

                <div class="contactPh">
                    <span class="contactPhone">Phone</span>
                    <span class="ph">
                        0705660998
                    </span>
                </div>
                <div class="contactEmail">
                    <span class="emailTxt">E-mail</span>
                    <span class="email">info@example.com</span>
                </div>
                <div class="contactAddress">
                    <span class="AddTxtHead">Address</span>
                    <span class="Addtxt">340 L26 2SL</span>
                    <span class="Addtxt">Toronto, Canada</span>
                </div>
            </div>
        </div>
    </section>

    <section class="copyRight">
        <div class="copyRightTxt">© ID8 | All Rights Reserved</div>
    </section>


    <script>
        var div = 360 / 6;
        var radius = 150;
        var parentdiv = document.getElementById('parentdiv');
        var offsetToParentCenter = parseInt(parentdiv.offsetWidth / 2); //assumes parent is square
        var offsetToChildCenter = 20;
        var totalOffset = offsetToParentCenter - offsetToChildCenter;
        for (var i = 1; i <= 6; ++i) {
            var childdiv = document.createElement('div');
            childdiv.className = 'div2';
            childdiv.style.position = 'absolute';
            var y = Math.sin((div * i) * (Math.PI / 180)) * radius;
            var x = Math.cos((div * i) * (Math.PI / 180)) * radius;
            childdiv.style.top = (y + totalOffset).toString() + "px";
            childdiv.style.left = (x + totalOffset).toString() + "px";
            parentdiv.appendChild(childdiv);
        }
    </script>
</body>

</html>